<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<header>
			<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
			<section>
				<h2>Products Offered</h2>
			
			<table border="1">
				
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>

				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369;500.00</td>	
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369;1000.00</td>
						<td>Enjoy all the benefitsof the basic package and also includes site support and maintenance.</td>
					</tr>

					<tfoot>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tfoot>


			</table>

			<section>
				<h2>Contact Form</h2>

				<form action="google.com">
					<label for="first name">First Name:</label><br>
					<input type="text" name="first_name" id="first_name"required><br>

					<label for="last name">Last Name:</label><br>
					<input type="text" name="last_name" id="last_name"required><br>

					<label for="email">Email:</label><br>
					<input type="text" name="email" id="email"required><br>

					<label for="contact number">Contact Number:</label><br>
					<input type="text" name="contact number" id="contact number"required><br>

					<label for="service type">Service Type: </label><br>
					<select name="service type" id="service type">
						<option value="Front End Programming">Front End Programming</option>
						<option value="Back End Programming">Back End Programming</option>
						<option value="Full Stack Programming">Full Stack Programming</option>
					</select><br>

					<label for="Preferred contact">Preferred Contact:</label><br>

					<input type="checkbox" name="Preferred contact" id="Preferred contact" value="Preferred contact">
					<label for="Preferred contact">Email</label><br>

					<input type="checkbox" name="Preferred contact" id="Preferred contact" value="Preferred contact">
					<label for="Preferred contact">Phone Package</label><br>

					<input type="radio" name="Preferred contact" id="Preferred contact" value="yes">
					<label for="Preferred contact">Basic</label><br>

					<input type="radio" name="Preferred contact" id="Preferred contact" value="yes">
					<label for="Preferred contact">Premium</label><br>
					<br>

					<label for="notes">Message</label><br>
					<textarea name="notes" rows="5" id="notes"></textarea><br>

					<button type="Submit">Send Inquiry</button><br>
					<button type="reset">Reset</button>
				</form>

			</section>

</body>
</html>